<!-- index.html -->
<!DOCTYPE html>
<html ng-app="windScripts">
<head>
    <meta charset="utf-8">
    <base href='/'></base>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="SHORTCUT ICON" href="assets/img/favicon.ico">
    <title update-title></title>
    
    <!-- CSS -->    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />    
    
</head>
<body>

    <!-- HEADER AND NAVBAR -->
    <header>
        <div nav-bar></div>
    </header>

    <!-- MAIN CONTENT AND INJECTED VIEWS -->
    <div class="reveal-animation container" id="main" ui-view></div>
        
    <!-- FOOTER -->
<!--    <footer>-->
<!--        <div id="footer"></div>-->
<!--    </footer>-->
    
    
    <!-- JS -->
        
    <script src="assets/js/jquery.min.js"></script>    
    <script src="assets/js/bootstrap.min.js"></script>        
    <!-- Angular and Libs -->
    <script src="assets/js/angular.min.js"></script>
    <script src="assets/js/angular-ui-router.min.js"></script>
    <script src="assets/js/angular-animate.js"></script>
    <script src="node_modules/angular-storage/dist/angular-storage.min.js"></script> 
    <script src="assets/js/angular-jwt.min.js"></script>    
    <!-- Application code -->
    <script src="app/config/app.module.js"></script>
    <script src="app/config/app.config.js"></script>
    <script src="app/config/app.constants.js"></script>
    <script src="app/config/app.animation.js"></script>
    <script src="app/components/navbar/navbar.directive.js"></script>
    <script src="app/components/navbar/navbar.view.html"></script>
    <script src="app/components/main/main.service.js"></script>
    <script src="app/components/main/common.service.js"></script>
    <script src="app/components/authentication/authentication.service.js"></script>
    <script src="app/components/home/home.controller.js"></script>
    <script src="app/components/vocation/vocation.controller.js"></script>        
    <script src="app/components/tibiaScript/tibiaScript.controller.js"></script>    
    <script src="app/components/tibiaScript/tibiaScript.service.js"></script>    
    <script src="app/components/addScript/addScript.controller.js"></script>
    <script src="app/components/addScript/addScript.service.js"></script>    
    <script src="app/components/authentication/signup.controller.js"></script>
    <script src="app/components/authentication/login.controller.js"></script>
    <script src="app/components/user/user.controller.js"></script>
    <script src="app/components/user/user.view.html"></script>
    <script src="app/components/admin/admin.controller.js"></script>
    <script src="app/components/admin/admin.view.html"></script>
    <script src="app/components/about/about.controller.js"></script>
    <script src="app/components/about/about.view.html"></script>
    <script src="app/directives/jquery.directive.js"></script>
    <script src="app/directives/video.directive.js"></script>    
    <script src="app/directives/title.directive.js"></script>
    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-86704006-1', 'auto');
      ga('send', 'pageview');

    </script>
    
    <script>
    function getRandomArbitrary(min, max) {
    return Math.random() * (max - min) + min;
}
    </script>
</body>
    


</html>